export const parameters = {
    players_count : 12, // число игроков по умолчанию
    n : 3, // число игроков в группе по умолчанию
    fieldsize : {3:12, 5:20}, // размер поля
    statsport : '8080', // порт для статики?
    port : '8081', // порт, на котором открывается WebSocket
    adminport : '8082', // порт, на котором открывается WebSocket для администрирования
    updateinterval : 2000, // интервал обновления клиентов (в мс)
    historydepth : 100, // глубина истории
    singleuser : false, // разрешать только одну сессию с одного IP  

    IP : 'localhost'//'85.209.2.180'; // IP адрес сервера
};